{
  "name": "ratr",
  "version": "0.0.1",
  "description": "Track your life using a daily email",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "Hover": "~2.0.2",
    "parsleyjs": "~2.0.7",
    "react": "~0.13.3",
    "knockout": "~3.3.0",
    "jstz-detect": "~1.0.5",
    "sweetalert": "~1.0.1",
    "highcharts": "~4.1.5",
    "jquery-ui": "~1.11.4",
    "Chart.js": "~1.0.2"
  }
}
